{
  "name": "pubquiz",
  "version": "1.0.0",
  "description": "Web interface for pub quiz app",
  "main": ".eslintrc.js",
  "dependencies": {
    "firebase": "^4.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "npm-run-all": "^4.1.2",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "eslint": "eslint *.js **/*.js",
    "browser-sync": "browser-sync start --server --files index.html lib/script.js",
    "babel": "babel src/bundle.js --watch --out-file lib/bundle.js --source-maps",
    "dev": "npm-run-all --parallel babel browser-sync watchify",
    "watchify": "watchify src/main.js -o src/bundle.js"
  },
  "keywords": [],
  "author": "the-fantastic-four"
}
